# Bling

./: pom.xml
MySQL/: README.md
MySQL/data/: init-nacos.sql  init.sql
MySQL/tables/: bling.sql  bling_auth.sql
bling-api/: pom.xml
bling-auth-service/: pom.xml
bling-auth-service/src/main/java/com/bling/auth/: AuthApplication.java
bling-auth-service/src/main/java/com/bling/auth/client/: RemotePermissionClient.java
bling-auth-service/src/main/java/com/bling/auth/controller/: AuthController.java
bling-auth-service/src/main/java/com/bling/auth/mapper/: SysUserAuthMapper.java  SysUserMapper.java
bling-auth-service/src/main/java/com/bling/auth/model/: LoginRequest.java  SysUser.java
bling-auth-service/src/main/java/com/bling/auth/service/: AuthService.java
bling-auth-service/src/main/java/com/bling/auth/service/impl/: AuthServiceImpl.java
bling-auth-service/src/main/resources/: application.yml
bling-auth-service/src/main/resources/mapper/: SysUserAuthMapper.xml  SysUserMapper.xml
bling-common/: pom.xml
bling-common/src/main/java/com/bling/common/util/: JwtUtils.java  Result.java
bling-common/src/test/java/com/bling/: AppTest.java
bling-gateway/: pom.xml
bling-gateway/src/main/java/com/bling/: App.java  GatewayApplication.java
bling-gateway/src/main/java/com/bling/gateway/config/: GatewayRoutesConfig.java
bling-gateway/src/main/java/com/bling/gateway/filter/: JwtAuthGatewayFilter.java
bling-gateway/src/main/resources/: application.yml
bling-permission-service/: pom.xml
bling-permission-service/src/main/java/com/bling/: PermissionApplication.java
bling-permission-service/src/main/java/com/bling/permission/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java
bling-permission-service/src/main/java/com/bling/permission/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java
bling-permission-service/src/main/java/com/bling/permission/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java
bling-permission-service/src/main/java/com/bling/permission/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
bling-permission-service/src/main/java/com/bling/permission/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
bling-permission-service/src/main/resources/: application.yml
bling-permission-service/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml
bling-permission-service/src/test/java/com/bling/: PermissionApplicationTest.java
bling-user-service/: pom.xml
bling-user-service/src/main/java/com/bling/: UserApplication.java
bling-user-service/src/main/java/com/bling/user/controller/: UserController.java
bling-user-service/src/main/java/com/bling/user/mapper/: SysUserMapper.java
bling-user-service/src/main/java/com/bling/user/model/: SysUser.java
bling-user-service/src/main/java/com/bling/user/service/: UserService.java
bling-user-service/src/main/java/com/bling/user/service/impl/: UserServiceImpl.java
bling-user-service/src/main/resources/: application.yml
bling-user-service/src/main/resources/mapper/: SysUserMapper.xml
bling-user-service/src/test/java/com/bling/: UserApplicationTest.java
docker/: docker-compose.yml
docker-nacos/: docker-compose.yml
docker-redis/: docker-compose.yml
group-dev/: bling-auth-service-dev.yaml  bling-common-dev.yaml  bling-gateway-service-dev.yaml  bling-permission-service-dev.yaml  bling-user-service-dev.yaml
