<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bling</groupId>
        <artifactId>Bling</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bling-gateway</artifactId>
    <packaging>jar</packaging>

    <name>bling-gateway</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Spring Boot Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 你 common 模块的依赖（含 JwtUtils） -->
        <dependency>
            <groupId>com.bling</groupId>
            <artifactId>bling-common</artifactId>
            <version>1.0-SNAPSHOT</version>  <!-- 也可以省略版本号用父项目统一管理 -->
        </dependency>

        <!-- 其他依赖如 nacos 或注册中心依赖，看你需要 -->
    </dependencies>
</project>
